[Desktop Entry]
Encoding=UTF-8
Name=Presence
Name[hu]=Jelenlét
Name[nl]=Aanwezigheid
Name[pt]=Presença
Name[sv]=Närvaro
Name[x-test]=xxPresencexx
Comment=Telepathy Presence Data Engine
Comment[hu]=Telepathy jelenlét adatmodul
Comment[nl]=Aanwezigheidsgegevensengine van Telepathy
Comment[pt]=Motor de Dados de Presença do Telepathy
Comment[sv]=Telepathy datagränssnitt för närvaro
Comment[x-test]=xxTelepathy Presence Data Enginexx
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=application-telepathy
X-KDE-Library=plasma_engine_presence

X-KDE-PluginInfo-Author=Dario Freddi
X-KDE-PluginInfo-Email=dario.freddi@collabora.co.uk
X-KDE-PluginInfo-Name=presence
X-KDE-PluginInfo-Version=0.2.60
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=network
X-KDE-PluginInfo-EnabledByDefault=true
