[Desktop Entry]
Encoding=UTF-8
Name=Presence
Name[cs]=Přítomnost
Name[el]=Παρουσία
Name[et]=Kohalolek
Name[fr]=Présence
Name[gl]=Presenza
Name[km]=បង្ហាញ
Name[nds]=Anwesigkeit
Name[pa]=ਮੌਜੂਦਗੀ
Name[pt]=Presença
Name[pt_BR]=Presença
Name[ro]=Prezență
Name[ru]=Присутствие
Name[sv]=Närvaro
Name[tr]=Durum
Name[uk]=Присутність
Name[x-test]=xxPresencexx
Comment=Telepathy Presence Data Engine
Comment[fr]=Moteur de données pour Thélépathy Présence
Comment[gl]=Motor de dados de presenza de Telepathy
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​វត្តមាន​របស់ Telepathy
Comment[nds]=Telepathie-Datenkarn för de Anwesigkeit
Comment[pt]=Motor de Dados de Presença do Telepathy
Comment[pt_BR]=Motor de Dados de Presença do Telepathy
Comment[sv]=Telepathy datagränssnitt för närvaro
Comment[uk]=Рушій даних присутності для Telepathy
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=application-telepathy
X-KDE-Library=plasma_engine_presence

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=presence
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
