[Desktop Entry]
Encoding=UTF-8
Name=Presence
Name[cs]=Stav
Name[da]=Tilstedeværelse
Name[de]=Anwesenheit
Name[es]=Presencia
Name[et]=Kohalolek
Name[fr]=Présence
Name[ga]=Presence
Name[gl]=Presenza
Name[hu]=Jelenlét
Name[it]=Presenza
Name[km]=កា​របង្ហាញ
Name[lt]=Būklė
Name[nds]=Anwesigkeit
Name[nl]=Aanwezigheid
Name[pl]=Obecność
Name[pt]=Presença
Name[pt_BR]=Presença
Name[ru]=Статус
Name[sk]=Presence
Name[sv]=Närvaro
Name[uk]=Присутність
Name[x-test]=xxPresencexx
Comment=Telepathy Presence Data Engine
Comment[cs]=Datový nástroj stavu Telepathy
Comment[da]=Datamotor til Telepathy-tilstedeværelse
Comment[es]=Motor de datos presenciales de Telepathy
Comment[et]=Telepathy kohaloleku andmemootor
Comment[fr]=Moteur de données de présence pour Telepathy
Comment[ga]=Inneall Sonraí Telepathy Presence
Comment[gl]=Motor de datas de Presenza do Telepathy
Comment[hu]=Telepathy jelenlét adatmodul
Comment[it]=Motore di dati della presenza di Telepathy
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​នៃ​ការ​បង្ហាញ​របស់ Telepathy
Comment[lt]=Telepathy būklės duomenų variklis
Comment[nds]=Telepathie-Datenkarn för de Anwesigkeit
Comment[nl]=Aanwezigheidsgegevensengine van Telepathy
Comment[pl]=Silnik danych obecności dla Telepathy
Comment[pt]=Motor de Dados de Presença do Telepathy
Comment[pt_BR]=Mecanismo de dados de presença do Telepathy
Comment[ru]=Движок статусов Telepathy
Comment[sk]=Dátový nástroj prítomnosti Telepathy
Comment[sv]=Telepathy datagränssnitt för närvaro
Comment[uk]=Рушій даних присутності для Telepathy
Comment[x-test]=xxTelepathy Presence Data Enginexx
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=application-telepathy
X-KDE-Library=plasma_engine_presence

X-KDE-PluginInfo-Author=Dario Freddi
X-KDE-PluginInfo-Email=dario.freddi@collabora.co.uk
X-KDE-PluginInfo-Name=presence
X-KDE-PluginInfo-Version=0.2.60
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=network
X-KDE-PluginInfo-EnabledByDefault=true
