[Desktop Entry]
Encoding=UTF-8
Name=Presence
Name[cs]=Přítomnost
Name[el]=Παρουσία
Name[en_GB]=Presence
Name[et]=Kohalolek
Name[fr]=Présence
Name[ga]=Presence
Name[gl]=Presenza
Name[hr]=Prisutnost
Name[km]=បង្ហាញ
Name[mai]=उपस्थिति
Name[nds]=Anwesigkeit
Name[nl]=Aanwezigheid
Name[pa]=ਮੌਜੂਦਗੀ
Name[pt]=Presença
Name[pt_BR]=Presença
Name[ro]=Prezență
Name[ru]=Присутствие
Name[sv]=Närvaro
Name[tr]=Durum
Name[uk]=Присутність
Name[x-test]=xxPresencexx
Comment=Telepathy Presence Data Engine
Comment[el]=Μηχανή δεδομένων παρουσίας Telepathy
Comment[en_GB]=Telepathy Presence Data Engine
Comment[es]=Motor de datos de Presenc
Comment[et]=Telepathy kohaloleku andmete mootor
Comment[fr]=Moteur de données pour Thélépathy Présence
Comment[ga]=Inneall Sonraí Telepathy Presence
Comment[gl]=Motor de dados de presenza de Telepathy
Comment[hr]=Podrška za telepatsku prisutnost
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​វត្តមាន​របស់ Telepathy
Comment[nds]=Telepathie-Datenkarn för de Anwesigkeit
Comment[pa]=ਟੈਲੀਪੈਂਥੀ ਮੌਜੂਦਗੀ ਡਾਟਾ ਇੰਜਣ
Comment[pt]=Motor de Dados de Presença do Telepathy
Comment[pt_BR]=Motor de Dados de Presença do Telepathy
Comment[sv]=Telepathy datagränssnitt för närvaro
Comment[uk]=Рушій даних присутності для Telepathy
Comment[x-test]=xxTelepathy Presence Data Enginexx
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=application-telepathy
X-KDE-Library=plasma_engine_presence

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=presence
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
