[Desktop Entry]
Encoding=UTF-8
Name=Presence
Name[cs]=Přítomnost
Name[nl]=Aanwezigheid
Name[pt]=Presença
Name[sv]=Närvaro
Name[uk]=Присутність
Name[x-test]=xxPresencexx
Comment=Telepathy Presence Data Engine
Comment[pt]=Motor de Dados de Presença do Telepathy
Comment[sv]=Telepathy datagränssnitt för närvaro
Comment[uk]=Рушій даних присутності для Telepathy
Comment[x-test]=xxTelepathy Presence Data Enginexx
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=application-telepathy
X-KDE-Library=plasma_engine_presence

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=presence
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
