<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <group name="setPresence">
        <entry name="type_id" type="Int">
            <label>The identifier of the chosen presence status.</label>
        </entry>
        <entry name="status_message" type="String">
            <label>The text which the status message should be updated to.</label>
        </entry>
    </group>
    <group name="setNickname">
        <entry name="nickname" type="String">
            <label>The text which the nickname should be updated to.</label>
        </entry>
    </group>
    <group name="setAvatar">
        <entry name="url" type="String">
            <label>A valid URL to the chosen Avatar.</label>
        </entry>
        <entry name="rawdata" type="String">
            <label>The raw data of the Avatar image.</label>
        </entry>
    </group>
    <group name="setGlobalPresence">
        <entry name="presence" type="String">
            <label>The desired global presence</label>
        </entry>
    </group>
</kcfg>
